jobs:
  update-rtm:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Generate RTM
      run: python scripts/automation/generate_rtm.py
    - name: Commit updates
      run: "\n                                git config --local user.email \"action@github.com\"\
        \n                                git config --local user.name \"GitHub Action\"\
        \n                                git add .\n                            \
        \    git commit -m \"Auto-update RTM $(date)\" -a || exit 0\n            \
        \                    git push\n                            "
name: QPLANT RTM Update
'on':
  pull_request:
    paths:
    - docs/requirements/**
    - data/requirements/**
  push:
    paths:
    - docs/requirements/**
    - data/requirements/**
  schedule:
  - cron: 0 0 * * 0
